@charset "utf-8";
/* CSS Document */

a[href^="mailto"] {
	background: url(images/email.png) no-repeat 0 3px;
	padding-left: 1em;
}

a[href^="tel"] {
	background: url(images/call.png) no-repeat 0 3px;
	padding-left: 1em;
}

#mainMenu {
	float: right;

}

#secondaryMenu {
	background-color: #BFBFBF;
}

#image {
	width: auto;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	padding: 1.2em 1em 1.2em 1em;
}

header, footer, h3 {
	background-color: #181466;
	color: white;
	font-size: 105%;
}

article {
	margin: 0em 4em 0.5em 4em;
}

section {
	border: 0.1em solid;
}

ul {
	list-style: none;
}

li {
	display: inline;
	padding: 1em;
}

section {
	margin-bottom: 1.2em;
}

.actions {
	background-color: #181466;
}
